# spring-boot-api-example

./: .gitignore  LICENSE  README.md  Swagger.md  build.gradle  settings.gradle
doc/: docker-run.sh  swagger.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tw/noah/spring/boot/api/example/: Application.java
src/main/java/tw/noah/spring/boot/api/example/config/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/java/tw/noah/spring/boot/api/example/control/: CustomerController.java  ExceptionHandleControl.java  ExceptionHandlerController.java
src/main/java/tw/noah/spring/boot/api/example/entity/: User.java
src/main/java/tw/noah/spring/boot/api/example/exception/: DataNotFoundException.java  MyRuntimeException.java
src/main/java/tw/noah/spring/boot/api/example/model/: JsonModel.java  JsonMsg.java
src/main/java/tw/noah/spring/boot/api/example/service/: CustomerService.java
src/main/java/tw/noah/spring/boot/api/example/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yaml
src/test/java/tw/noah/spring/boot/api/example/: ApplicationTests.java
